<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorEnd' datatype='integer' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='ColorStart 1' datatype='integer' name='[ColorStart 1]' param-domain-type='any' role='measure' type='quantitative' value='132'>
        <calculation class='tableau' formula='132' />
      </column>
      <column caption='ColorStart' datatype='integer' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
    </datasource>
    <datasource caption='attrition_predictions+' inline='true' name='federated.0bm8es21k8sl211ejbom801mz5gi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='attrition_predictions' name='textscan.0tv44ja06rvkdf1dbvt410yp1knm'>
            <connection class='textscan' directory='D:/' filename='attrition_predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tv44ja06rvkdf1dbvt410yp1knm' name='attrition_predictions.csv' table='[attrition_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='integer' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='HourlyRate' ordinal='10' />
            <column datatype='integer' name='JobInvolvement' ordinal='11' />
            <column datatype='integer' name='JobLevel' ordinal='12' />
            <column datatype='string' name='JobRole' ordinal='13' />
            <column datatype='integer' name='JobSatisfaction' ordinal='14' />
            <column datatype='string' name='MaritalStatus' ordinal='15' />
            <column datatype='integer' name='MonthlyIncome' ordinal='16' />
            <column datatype='integer' name='MonthlyRate' ordinal='17' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='18' />
            <column datatype='string' name='OverTime' ordinal='19' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='20' />
            <column datatype='integer' name='PerformanceRating' ordinal='21' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='22' />
            <column datatype='integer' name='StockOptionLevel' ordinal='23' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='24' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='25' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='26' />
            <column datatype='integer' name='YearsAtCompany' ordinal='27' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='28' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='29' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='30' />
            <column datatype='integer' name='Predicted_Attrition' ordinal='31' />
            <column datatype='string' name='Risk_Level' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Attrition]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Level]</local-name>
            <parent-name>[attrition_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
        <aliases>
          <alias key='2' value='20-29' />
          <alias key='3' value='30-39' />
          <alias key='4' value='40-49' />
          <alias key='5' value='50-59' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Rate' datatype='real' name='[Calculation_0961860251115520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Attrition])' />
      </column>
      <column caption='Calculated Attrition' datatype='real' name='[Calculation_0961860271607810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Attrition])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='4000' />
      </column>
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Predicted Attrition' datatype='integer' name='[Predicted_Attrition]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='attrition_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[attrition_predictions.csv_A5FC8AEF161642E7A2C6C895504ED75D]' role='measure' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Count' name='[cnt:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0961860251115520]' derivation='User' name='[usr:Calculation_0961860251115520:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0961860251115520]' derivation='User' name='[usr:Calculation_0961860251115520:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action4_9A98F9B0F9224EA281415F810EDAF03F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Attrition Rate by Job Satisfaction Level' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Attrition Rate)' />
        <param name='target' value='Attrition Rate by Job Satisfaction Level' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action1_E503A90EF010456E916B3413594235EA]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Employee Attrition Rate vs Income (with Employee Distribution)' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0bm8es21k8sl211ejbom801mz5gi].[none:Attrition:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action2_0D87FA6DA8004135AB1FB2FAF9C298DE]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Employee Attrition Rate by Age Group (with Employee Distribution)' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0bm8es21k8sl211ejbom801mz5gi].[sum:Attrition:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart2' name='[Action3_CD2373FAEE494D5C91347236EA86C52F]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Attrition Rate by Job Satisfaction Level' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0bm8es21k8sl211ejbom801mz5gi].[sum:JobSatisfaction:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='attrition_predictions+' name='federated.0bm8es21k8sl211ejbom801mz5gi' />
          </datasources>
          <datasource-dependencies datasource='federated.0bm8es21k8sl211ejbom801mz5gi'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Sum' name='[sum:Attrition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bm8es21k8sl211ejbom801mz5gi].[sum:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='attrition_predictions+' name='federated.0bm8es21k8sl211ejbom801mz5gi' />
          </datasources>
          <datasource-dependencies datasource='federated.0bm8es21k8sl211ejbom801mz5gi'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_0961860251115520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Attrition])' />
            </column>
            <column-instance column='[Calculation_0961860251115520]' derivation='User' name='[usr:Calculation_0961860251115520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0bm8es21k8sl211ejbom801mz5gi].[usr:Calculation_0961860251115520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='attrition_predictions+' name='federated.0bm8es21k8sl211ejbom801mz5gi' />
          </datasources>
          <datasource-dependencies datasource='federated.0bm8es21k8sl211ejbom801mz5gi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_0961860251115520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Attrition])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0961860251115520]' derivation='User' name='[usr:Calculation_0961860251115520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bm8es21k8sl211ejbom801mz5gi].[usr:Calculation_0961860251115520:qk]' />
              <tooltip column='[federated.0bm8es21k8sl211ejbom801mz5gi].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bm8es21k8sl211ejbom801mz5gi].[none:Department:nk]</rows>
        <cols>[federated.0bm8es21k8sl211ejbom801mz5gi].[usr:Calculation_0961860251115520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Job Satisfaction Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='attrition_predictions+' name='federated.0bm8es21k8sl211ejbom801mz5gi' />
          </datasources>
          <datasource-dependencies datasource='federated.0bm8es21k8sl211ejbom801mz5gi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_0961860251115520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Attrition])' />
            </column>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0961860251115520]' derivation='User' name='[usr:Calculation_0961860251115520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0961860251115520]' derivation='User' name='[usr:Calculation_0961860251115520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bm8es21k8sl211ejbom801mz5gi].[usr:Calculation_0961860251115520:ok]' />
              <tooltip column='[federated.0bm8es21k8sl211ejbom801mz5gi].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bm8es21k8sl211ejbom801mz5gi].[usr:Calculation_0961860251115520:qk]</rows>
        <cols>[federated.0bm8es21k8sl211ejbom801mz5gi].[none:JobSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Overtime Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='attrition_predictions+' name='federated.0bm8es21k8sl211ejbom801mz5gi' />
          </datasources>
          <datasource-dependencies datasource='federated.0bm8es21k8sl211ejbom801mz5gi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_0961860251115520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Attrition])' />
            </column>
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0961860251115520]' derivation='User' name='[usr:Calculation_0961860251115520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bm8es21k8sl211ejbom801mz5gi].[none:OverTime:nk]' />
              <tooltip column='[federated.0bm8es21k8sl211ejbom801mz5gi].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bm8es21k8sl211ejbom801mz5gi].[usr:Calculation_0961860251115520:qk]</rows>
        <cols>[federated.0bm8es21k8sl211ejbom801mz5gi].[none:OverTime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Attrition Rate by Age Group (with Employee Distribution)'>
      <table>
        <view>
          <datasources>
            <datasource caption='attrition_predictions+' name='federated.0bm8es21k8sl211ejbom801mz5gi' />
          </datasources>
          <datasource-dependencies datasource='federated.0bm8es21k8sl211ejbom801mz5gi'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Calculated Attrition' datatype='real' name='[Calculation_0961860271607810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Attrition])' />
            </column>
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0961860271607810]' derivation='User' name='[usr:Calculation_0961860271607810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bm8es21k8sl211ejbom801mz5gi].[cnt:Age:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <slices>
            <column>[federated.0bm8es21k8sl211ejbom801mz5gi].[cnt:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bm8es21k8sl211ejbom801mz5gi].[none:Age (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bm8es21k8sl211ejbom801mz5gi].[cnt:Age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Calculated Attrition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bm8es21k8sl211ejbom801mz5gi].[usr:Calculation_0961860271607810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI'>Insight: Younger employees show relatively higher attrition. Mid-age groups are more stable.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bm8es21k8sl211ejbom801mz5gi].[usr:Calculation_0961860271607810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Age Group: <[federated.0bm8es21k8sl211ejbom801mz5gi].[none:Age (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Attrition Rate: <Calculated Attrition>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>Insight:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Attrition tends to be higher in younger employees.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bm8es21k8sl211ejbom801mz5gi].[cnt:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Age Group: <[federated.0bm8es21k8sl211ejbom801mz5gi].[none:Age (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Number of Employees: <[federated.0bm8es21k8sl211ejbom801mz5gi].[cnt:Age:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bm8es21k8sl211ejbom801mz5gi].[usr:Calculation_0961860271607810:qk] + [federated.0bm8es21k8sl211ejbom801mz5gi].[cnt:Age:qk])</rows>
        <cols>[federated.0bm8es21k8sl211ejbom801mz5gi].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0bm8es21k8sl211ejbom801mz5gi].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employee Attrition Rate vs Income (with Employee Distribution)'>
      <table>
        <view>
          <datasources>
            <datasource caption='attrition_predictions+' name='federated.0bm8es21k8sl211ejbom801mz5gi' />
          </datasources>
          <datasource-dependencies datasource='federated.0bm8es21k8sl211ejbom801mz5gi'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_0961860251115520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Attrition])' />
            </column>
            <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='4000' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Count' name='[cnt:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0961860251115520]' derivation='User' name='[usr:Calculation_0961860251115520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bm8es21k8sl211ejbom801mz5gi].[cnt:MonthlyIncome:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <filter class='categorical' column='[federated.0bm8es21k8sl211ejbom801mz5gi].[none:Monthly Income (bin):ok]'>
            <groupfilter function='level-members' level='[none:Monthly Income (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.0bm8es21k8sl211ejbom801mz5gi].[none:Monthly Income (bin):ok]</column>
            <column>[federated.0bm8es21k8sl211ejbom801mz5gi].[cnt:MonthlyIncome:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bm8es21k8sl211ejbom801mz5gi].[usr:Calculation_0961860251115520:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bm8es21k8sl211ejbom801mz5gi].[cnt:MonthlyIncome:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bm8es21k8sl211ejbom801mz5gi].[usr:Calculation_0961860251115520:qk] + [federated.0bm8es21k8sl211ejbom801mz5gi].[cnt:MonthlyIncome:qk])</rows>
        <cols>[federated.0bm8es21k8sl211ejbom801mz5gi].[none:Monthly Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0bm8es21k8sl211ejbom801mz5gi].[Monthly Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='attrition_predictions+' name='federated.0bm8es21k8sl211ejbom801mz5gi' />
          </datasources>
          <datasource-dependencies datasource='federated.0bm8es21k8sl211ejbom801mz5gi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bm8es21k8sl211ejbom801mz5gi].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='67750' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='67750' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='13005' id='3' name='Employees' w='32500' x='800' y='1000'>
                  </zone>
                  <zone h='13005' id='5' name='Attrition Rate' w='32000' x='33300' y='1000'>
                  </zone>
                  <zone h='13005' id='6' name='Attrition' w='33900' x='65300' y='1000'>
                  </zone>
                  <zone h='27787' id='7' name='Employee Attrition Rate vs Income (with Employee Distribution)' w='98400' x='800' y='14005'>
                  </zone>
                  <zone h='26958' id='11' name='Employee Attrition Rate by Age Group (with Employee Distribution)' w='44400' x='800' y='41792'>
                  </zone>
                  <zone h='26958' id='12' name='Attrition Rate by Department' w='54000' x='45200' y='41792'>
                  </zone>
                </zone>
              </zone>
              <zone h='30250' id='16' name='Attrition Rate by Job Satisfaction Level' w='44400' x='800' y='68750'>
                <layout-cache minheight='254' minwidth='181' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='30250' id='18' name='Attrition Rate by Overtime Status' w='54000' x='45200' y='68750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
